In [42]:
# %load jupyter
# standard imports

# print everything
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

import sys
print('python:', sys.version_info[:3])

import numpy as np
print('numpy:', np.__version__)

import pandas as pd
print('pandas:', pd.__version__)

import sklearn as sk
print('sklearn:', sk.__version__)

# import tensorflow as tf
# print('tensorflow:', tf.__version__)

import matplotlib.pyplot as plt
%matplotlib inline

import seaborn as sns
print('seaborn:', sns.__version__)
plt.style.use('ggplot')

python: (3, 7, 3)
numpy: 1.16.4
pandas: 0.24.2
sklearn: 0.21.2
seaborn: 0.9.0

In [63]:
bom_movie_gross_df = pd.read_csv('data/bom.movie_gross.csv.gz')
bom_movie_gross_df.head(100)
bom_movie_gross_df.info()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
5,The Twilight Saga: Eclipse,Sum.,300500000.0,398000000,2010
6,Iron Man 2,Par.,312400000.0,311500000,2010
7,Tangled,BV,200800000.0,391000000,2010
8,Despicable Me,Uni.,251500000.0,291600000,2010
9,How to Train Your Dragon,P/DW,217600000.0,277300000,2010
10,Clash of the Titans (2010),WB,163200000.0,330000000,2010
11,The Chronicles of Narnia: The Voyage of the Da...,Fox,104400000.0,311300000,2010
12,The King's Speech,Wein.,135500000.0,275400000,2010
13,Tron Legacy,BV,172100000.0,228000000,2010
14,The Karate Kid,Sony,176600000.0,182500000,2010
15,Prince of Persia: The Sands of Time,BV,90800000.0,245600000,2010
16,Black Swan,FoxS,107000000.0,222400000,2010
17,Megamind,P/DW,148400000.0,173500000,2010
18,Robin Hood,Uni.,105300000.0,216400000,2010
19,The Last Airbender,Par.,131800000.0,187900000,2010
20,Little Fockers,Uni.,148400000.0,162200000,2010
21,Resident Evil: Afterlife,SGem,60100000.0,240100000,2010
22,Shutter Island,Par.,128000000.0,166800000,2010
23,Salt,Sony,118300000.0,175200000,2010
24,Sex and the City 2,WB (NL),95300000.0,193000000,2010
25,The Tourist,Sony,67600000.0,210700000,2010
26,The Expendables,LGF,103100000.0,171400000,2010
27,Grown Ups,Sony,162000000.0,109400000,2010
28,Knight & Day,Fox,76400000.0,185500000,2010
29,True Grit,Par.,171200000.0,81000000,2010
...,...,...,...,...,...
70,The Last Song,BV,63000000.0,26100000,2010
71,Dinner for Schmucks,P/DW,73000000.0,13800000,2010
72,Marmaduke,Fox,33600000.0,50100000,2010
73,Piranha 3D,W/Dim.,25000000.0,58200000,2010
74,Oceans,BV,19400000.0,63200000,2010
75,Edge of Darkness,WB,43300000.0,37800000,2010
76,Vampires Suck,Fox,36700000.0,43900000,2010
77,Letters to Juliet,Sum.,53000000.0,26100000,2010
78,The Back-Up Plan,CBS,37500000.0,40000000,2010
79,If You Are the One 2 (Fei Cheng Wu Rao II),CL,427000.0,75600000,2010
80,Diary of a Wimpy Kid,Fox,64000000.0,11700000,2010
81,Easy A,SGem,58400000.0,16600000,2010
82,Hubble 3D,WB,52400000.0,21500000,2010
83,Takers,SGem,57700000.0,11300000,2010
84,Tales from Earthsea,BV,48500.0,68600000,2010
85,Legion (2010),SGem,40200000.0,27800000,2010
86,The American,Focus,35600000.0,32299999,2010
87,The Last Exorcism,LGF,41000000.0,26700000,2010
88,The Next Three Days,LGF,21100000.0,46300000,2010
89,The Girl Who Played with Fire,MBox,7600000.0,59500000,2010
90,Skyline,Uni.,21400000.0,45400000,2010
91,Hot Tub Time Machine,MGM,50300000.0,14300000,2010
92,Devil,Uni.,33600000.0,29100000,2010
93,127 Hours,FoxS,18300000.0,42400000,2010
94,Tyler Perry's Why Did I Get Married Too?,LGF,60100000.0,578000,2010
95,Secretariat,BV,59700000.0,537000,2010
96,The Ghost Writer,Sum.,15500000.0,44700000,2010
97,Morning Glory,Par.,31000000.0,29000000,2010
98,Remember Me,Sum.,19100000.0,37000000,2010
99,Cop Out,WB,44900000.0,10700000,2010

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
title             3387 non-null object
studio            3382 non-null object
domestic_gross    3359 non-null float64
foreign_gross     2037 non-null object
year              3387 non-null int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB

In [110]:
bom_movie_gross_df['foreign_gross'] = pd.to_numeric(bom_movie_gross_df['foreign_gross'], errors = 'coerce')
bom_movie_gross_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 6 columns):
title             3387 non-null object
studio            3382 non-null object
domestic_gross    3359 non-null float64
foreign_gross     2032 non-null float64
year              3387 non-null int64
total_gross       2004 non-null float64
dtypes: float64(3), int64(1), object(2)
memory usage: 158.8+ KB

In [111]:
#creating a new column with the total_gross (domestic+foreign)
bom_movie_gross_df['total_gross'] = bom_movie_gross_df['foreign_gross'] + bom_movie_gross_df['domestic_gross']
bom_movie_gross_df.head()

,title,studio,domestic_gross,foreign_gross,year,total_gross
0,Toy Story 3,BV,415000000.0,652000000.0,2010,1.067000e+09
1,Alice in Wonderland (2010),BV,334200000.0,691300000.0,2010,1.025500e+09
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000.0,2010,9.603000e+08
3,Inception,WB,292600000.0,535700000.0,2010,8.283000e+08
4,Shrek Forever After,P/DW,238700000.0,513900000.0,2010,7.526000e+08

In [114]:
bom_movie_gross_df.describe()

       domestic_gross  foreign_gross         year   total_gross
count    3.359000e+03   2.032000e+03  3387.000000  2.004000e+03
mean     2.874585e+07   7.505704e+07  2013.958075  1.215769e+08
std      6.698250e+07   1.375294e+08     2.478141  2.061554e+08
min      1.000000e+02   6.000000e+02  2010.000000  4.900000e+03
25%      1.200000e+05   3.775000e+06  2012.000000  8.117750e+06
50%      1.400000e+06   1.890000e+07  2014.000000  4.210000e+07
75%      2.790000e+07   7.505000e+07  2016.000000  1.327250e+08
max      9.367000e+08   9.605000e+08  2018.000000  1.518900e+09

# 1. Exploratory Data Analysis on BOM data

Data collected from Box Office Mojo: 

https://www.boxofficemojo.com/yearly/chart/?view2=worldwide&yr=2010&p=.htm

shows **3387** movie *titles* from *2010* to *2018*
with **3359** doemstic gross values and **2032** foreign gross values.

In [115]:
#creating graphs from title and total gross on 2014-2018

# 2. IMDB Data
Data gathered from [IMDB](https://www.imdb.com/interfaces/)

**name.basics.tsv.gz** – Contains the following information for names:
- nconst (string) - alphanumeric unique identifier of the name/person
- primaryName (string)– name by which the person is most often credited
- birthYear – in YYYY format
- deathYear – in YYYY format if applicable, else '\N'
- primaryProfession (array of strings)– the top-3 professions of the person
- knownForTitles (array of tconsts) – titles the person is known for

In [116]:
pd.read_csv('data/imdb.name.basics.csv.gz').head()

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department","tt0114371,tt2004304,tt1618448,tt1224387"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator","tt0452644,tt0452692,tt3458030,tt2178256"

**title.akas.tsv.gz** - Contains the following information for titles:

- titleId (string) - a tconst, an alphanumeric unique identifier of the title
- ordering (integer) – a number to uniquely identify rows for a given titleId
- title (string) – the localized title
- region (string) - the region for this version of the title
- language (string) - the language of the title
- types (array) - Enumerated set of attributes for this alternative title. One or more of the following: "alternative", "dvd", "festival", "tv", "video", "working", "original", "imdbDisplay". New values may be added in the future without warning
- attributes (array) - Additional terms to describe this alternative title, not enumerated
- isOriginalTitle (boolean) – 0: not original title; 1: original title

In [118]:
pd.read_csv('data/imdb.title.akas.csv.gz').head()

,title_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0
1,tt0369610,11,Jurashikku warudo,JP,NaN,imdbDisplay,NaN,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,NaN,imdbDisplay,NaN,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,NaN,NaN,short title,0.0
4,tt0369610,14,Jurassic World,FR,NaN,imdbDisplay,NaN,0.0

## Genre info to be merged from this dataframe
**title.basics.tsv.gz** - Contains the following information for titles:
- tconst (string) - alphanumeric unique identifier of the title
- titleType (string) – the type/format of the title (e.g. movie, short, tvseries, tvepisode, video, etc)
- primaryTitle (string) – the more popular title / the title used by the filmmakers on promotional materials at the point of release
- originalTitle (string) - original title, in the original language
- isAdult (boolean) - 0: non-adult title; 1: adult title
- startYear (YYYY) – represents the release year of a title. In the case of TV Series, it is the series start year
- endYear (YYYY) – TV Series end year. ‘\N’ for all other title types
- runtimeMinutes – primary runtime of the title, in minutes
- genres (string array) – includes up to three genres associated with the title

In [49]:
imdb_title_basics = pd.read_csv('data/imdb.title.basics.csv.gz')
imdb_title_basics.head()

#the proportion of missing genres
imdb_title_basics.genres.isna().sum()/len(imdb_title_basics)

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

0.037004598204510616

In [76]:
#to get a list of all mentioned genres
all_genres = set()
genre_series = imdb_title_basics.genres

for row in genre_series:
    try:
        for genre in row.split(','):
            all_genres.add(genre)
    except:
        continue
all_genres = list(all_genres)

#created separate columns for the genres
for genre in all_genres:
    imdb_title_basics[genre] = imdb_title_basics.genres.apply(lambda x: genre in str(x).split(','))

imdb_title_basics.columns
imdb_title_basics.head()

Index(['tconst', 'primary_title', 'original_title', 'start_year',
       'runtime_minutes', 'genres', 'Biography', 'Action', 'Music',
       'Talk-Show', 'Fantasy', 'History', 'Crime', 'Thriller', 'Mystery',
       'Western', 'Animation', 'Documentary', 'Adventure', 'Drama',
       'Reality-TV', 'Musical', 'Horror', 'Sci-Fi', 'Short', 'News', 'Adult',
       'Family', 'Game-Show', 'War', 'Romance', 'Sport', 'Comedy'],
      dtype='object')

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,Biography,Action,Music,Talk-Show,...,Sci-Fi,Short,News,Adult,Family,Game-Show,War,Romance,Sport,Comedy
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama",False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy",False,False,False,False,...,False,False,False,False,False,False,False,False,False,True

## director and writer info to be extracted from this one

**title.crew.tsv.gz** – Contains the director and writer information for all the titles in IMDb. 

Fields include:
- tconst (string) - alphanumeric unique identifier of the title
- directors (array of nconsts) - director(s) of the given title
- writers (array of nconsts) – writer(s) of the given title

In [6]:
pd.read_csv('data/imdb.title.crew.csv.gz').head()
pd.read_csv('data/imdb.title.crew.csv.gz').info()

      tconst                      directors              writers
0  tt0285252                      nm0899854            nm0899854
1  tt0438973                            NaN  nm0175726,nm1802864
2  tt0462036                      nm1940585            nm1940585
3  tt0835418                      nm0151540  nm0310087,nm0841532
4  tt0878654  nm0089502,nm2291498,nm2292011            nm0284943

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 3 columns):
tconst       146144 non-null object
directors    140417 non-null object
writers      110261 non-null object
dtypes: object(3)
memory usage: 3.3+ MB

**title.principals.tsv.gz** – Contains the principal cast/crew for titles
- tconst (string) - alphanumeric unique identifier of the title
- ordering (integer) – a number to uniquely identify rows for a given titleId
- nconst (string) - alphanumeric unique identifier of the name/person
- category (string) - the category of job that person was in
- job (string) - the specific job title if applicable, else '\N'
- characters (string) - the name of the character played if applicable, else '\N'

In [5]:
pd.read_csv('data/imdb.title.principals.csv.gz').head()
pd.read_csv('data/imdb.title.principals.csv.gz').info()

      tconst  ordering     nconst  category       job        characters
0  tt0111414         1  nm0246005     actor       NaN       ["The Man"]
1  tt0111414         2  nm0398271  director       NaN               NaN
2  tt0111414         3  nm3739909  producer  producer               NaN
3  tt0323808        10  nm0059247    editor       NaN               NaN
4  tt0323808         1  nm3579312   actress       NaN  ["Beth Boothby"]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1028186 entries, 0 to 1028185
Data columns (total 6 columns):
tconst        1028186 non-null object
ordering      1028186 non-null int64
nconst        1028186 non-null object
category      1028186 non-null object
job           177684 non-null object
characters    393360 non-null object
dtypes: int64(1), object(5)
memory usage: 47.1+ MB

**title.ratings.tsv.gz** – Contains the IMDb rating and votes information for titles
- tconst (string) - alphanumeric unique identifier of the title
- averageRating – weighted average of all the individual user ratings
- numVotes - number of votes the title has received

In [8]:
pd.read_csv('data/imdb.title.ratings.csv.gz').head()
pd.read_csv('data/imdb.title.ratings.csv.gz').info()

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 3 columns):
tconst           73856 non-null object
averagerating    73856 non-null float64
numvotes         73856 non-null int64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.7+ MB

# Rotten Tomatoes Data
Data is gathered from [Kaggle](https://www.kaggle.com/rpnuser8182/rotten-tomatoes)

**rt.movie_info.tsv.gz** - Contains basic information about movies from rotten tomatoes:

- idtable - key: a primary key that can be used to join with the reviews file.
- synopsis - synopsis of the movie
- rating - Rotten Tomatoes rating for the movie
- genre - genre(s)
- director - director(s)
- writer - writers(s)
- theater_datedate - released to theaters
- dvd_datedate - released to dvd
- currency - currency of the box office value
- box_office - box office earnings
- runtime - minutes of runtime
- studio - production studio

In [13]:
pd.read_csv('data/rt.movie_info.tsv.gz', sep = '\t').head()
pd.read_csv('data/rt.movie_info.tsv.gz', sep = '\t').info()

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1560 entries, 0 to 1559
Data columns (total 12 columns):
id              1560 non-null int64
synopsis        1498 non-null object
rating          1557 non-null object
genre           1552 non-null object
director        1361 non-null object
writer          1111 non-null object
theater_date    1201 non-null object
dvd_date        1201 non-null object
currency        340 non-null object
box_office      340 non-null object
runtime         1530 non-null object
studio          494 non-null object
dtypes: int64(1), object(11)
memory usage: 146.3+ KB

**rt.movie_info.tsv.gz** - Contains basic information about movie reviews from rotten tomatoes:

- id: table foreign key; used to join with movie_info.tsv
- reviews: text of critic reviews
- rating: rating
- fresh: freshness of review - fresh or rotten
- critic: critic name
- top_critic: if critic is considered a 'top critic' 1 or 0
- publisher: publisher or review
- date: date of review

In [18]:
pd.read_csv('data/rt.reviews.tsv.gz', sep = '\t', encoding='latin-1').head()
pd.read_csv('data/rt.reviews.tsv.gz', sep = '\t', encoding='latin-1').info()

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
1,3,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,"May 23, 2018"
2,3,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018"
3,3,Continuing along a line introduced in last yea...,NaN,fresh,Daniel Kasman,0,MUBI,"November 16, 2017"
4,3,... a perverse twist on neorealism...,NaN,fresh,NaN,0,Cinema Scope,"October 12, 2017"

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54432 entries, 0 to 54431
Data columns (total 8 columns):
id            54432 non-null int64
review        48869 non-null object
rating        40915 non-null object
fresh         54432 non-null object
critic        51710 non-null object
top_critic    54432 non-null int64
publisher     54123 non-null object
date          54432 non-null object
dtypes: int64(2), object(6)
memory usage: 3.3+ MB

In [41]:
pd.read_csv('data/tmdb.movies.csv.gz').head()
pd.read_csv('data/tmdb.movies.csv.gz').info()
#we can use popularity
tmdb_movies = pd.read_csv('data/tmdb.movies.csv.gz')
tmdb_movies.genre_ids.head(50)

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26517 entries, 0 to 26516
Data columns (total 10 columns):
Unnamed: 0           26517 non-null int64
genre_ids            26517 non-null object
id                   26517 non-null int64
original_language    26517 non-null object
original_title       26517 non-null object
popularity           26517 non-null float64
release_date         26517 non-null object
title                26517 non-null object
vote_average         26517 non-null float64
vote_count           26517 non-null int64
dtypes: float64(2), int64(3), object(5)
memory usage: 2.0+ MB

0              [12, 14, 10751]
1          [14, 12, 16, 10751]
2                [12, 28, 878]
3              [16, 35, 10751]
4                [28, 878, 12]
5              [12, 14, 10751]
6            [28, 12, 14, 878]
7              [16, 10751, 35]
8              [16, 10751, 35]
9     [16, 28, 35, 10751, 878]
10             [16, 35, 10751]
11             [10751, 14, 12]
12                [53, 12, 28]
13                 [16, 10751]
14                    [27, 80]
15         [12, 14, 18, 10749]
16               [28, 53, 878]
17              [10402, 10749]
18                [28, 18, 53]
19              [18, 53, 9648]
20          [28, 18, 9648, 53]
21                    [28, 35]
22             [12, 10751, 14]
23                 [18, 10749]
24        [53, 28, 12, 35, 80]
25                    [18, 36]
26            [28, 35, 80, 53]
27         [28, 12, 10751, 14]
28           [28, 878, 12, 53]
29                        [18]
30                    [28, 53]
31                    [18, 36]
32           [28, 53, 878, 12]
33          [28, 18, 9648, 53]
34                [12, 14, 28]
35                 [35, 10749]
36                [28, 12, 18]
37             [35, 14, 10751]
38     [35, 12, 14, 16, 10751]
39                        [35]
40        [14, 12, 28, 35, 18]
41             [28, 35, 10749]
42                        [35]
43                 [35, 10749]
44            [80, 18, 28, 53]
45                        [27]
46                    [28, 53]
47                    [18, 53]
48         [16, 12, 10751, 14]
49                 [10749, 18]
Name: genre_ids, dtype: object

In [34]:
pd.read_csv('data/tn.movie_budgets.csv.gz').head()
pd.read_csv('data/tn.movie_budgets.csv.gz').info()
tn_movie_budgets_df = pd.read_csv('data/tn.movie_budgets.csv.gz')

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
id                   5782 non-null int64
release_date         5782 non-null object
movie                5782 non-null object
production_budget    5782 non-null object
domestic_gross       5782 non-null object
worldwide_gross      5782 non-null object
dtypes: int64(1), object(5)
memory usage: 271.1+ KB

In [35]:
def convert_to_numeric(some_object):
    '''This function converts formatted numbers 
     with $ sign and thousand separaters to integers.'''
    return int(some_object.lstrip('$').replace(',',''))

#convert formatted numbers to numeric values
tn_movie_budgets_df.iloc[:, 3:] = tn_movie_budgets_df.iloc[:, 3:].applymap(convert_to_numeric)

In [36]:
#remove id column
tn_movie_budgets_df.drop('id', inplace=True, axis=1)

In [37]:
#keep only the year from the release_date column
tn_movie_budgets_df['year'] = tn_movie_budgets_df.release_date.apply(lambda x: x[-4:]).astype(int)
tn_movie_budgets_df.drop('release_date', inplace=True, axis=1)

In [38]:
tn_movie_budgets_df.head()
tn_movie_budgets_df.info()

,movie,production_budget,domestic_gross,worldwide_gross,year
0,Avatar,425000000,760507625,2776345279,2009
1,Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,2011
2,Dark Phoenix,350000000,42762350,149762350,2019
3,Avengers: Age of Ultron,330600000,459005868,1403013963,2015
4,Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747,2017

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 5 columns):
movie                5782 non-null object
production_budget    5782 non-null int64
domestic_gross       5782 non-null int64
worldwide_gross      5782 non-null int64
year                 5782 non-null int64
dtypes: int64(4), object(1)
memory usage: 225.9+ KB

In [ ]:
pd.read_csv('data/tn')